version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 111563325692.dkr.ecr.ap-southeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t soe .
      - docker tag soe:latest 111563325692.dkr.ecr.ap-southeast-1.amazonaws.com/soe:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 111563325692.dkr.ecr.ap-southeast-1.amazonaws.com/soe:latest
      - printf '[{"name":"helloworld","imageUri":"%s"}]' 111563325692.dkr.ecr.ap-southeast-1.amazonaws.com/soe:latest > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
    files: imagedefinitions.json
